# core-abstract-sample

./: README-2.md  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/example/demo/config/: SpringFoxConfig.java
controller/src/main/java/com/example/demo/controller/: ShoeController.java  StockController.java
core/: pom.xml
core-stock/: pom.xml
core-stock/src/main/java/com/example/demo/core/: StockCoreV1.java  StockCoreV3.java
core-stock/src/main/java/com/example/demo/mapper/: StockInventoryMapper.java
core-stock/src/test/java/com/example/demo/core/: StockCoreV1Test.java  StockCoreV3Test.java
core-stock/src/test/resources/: test-cleanup.sql  test-data.sql
core/src/main/java/com/example/demo/core/: AbstractStockCore.java  StockCore.java
core/src/main/java/com/example/demo/facade/: StockFacade.java
dto/: pom.xml
dto/src/main/java/com/example/demo/dto/in/: ShoeStockUpdate.java  ShoeStockUpdates.java
model/: pom.xml
model/src/main/java/com/example/demo/model/: BaseEntity.java  Inventory.java  InventoryId.java  Shoe.java  Shop.java
model/src/main/java/com/example/demo/repository/: ShopRepository.java
